PORT=5000
MONGO_URI=mongodb+srv://kaviyogi94:kavi_647676@battlepurse-cluster.du703pk.mongodb.net/gameDB?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=your_very_secure_secret_key

EMAIL_USER=kaviyogi93@gmail.com
EMAIL_PASS=kelhvcyzwdxouomj

