PORT=5000

MONGO_URI=mongodb+srv://kaviyogi94:kavi_647676@battlepurse-cluster.du703pk.mongodb.net/gameDB?retryWrites=true&w=majority

JWT_SECRET=your_very_secure_secret_key

# ======================
# BREVO SMTP (CORRECT)
# ======================
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=9ed033001@smtp-brevo.com
EMAIL_PASS=xsmtpsib-6b0770f8953c973d1f4c91540199501023d8025cb110479265ecdc9958496fa5-M0aIEmc8I0o39Upo
EMAIL_FROM=BattlePurse <no-reply@battlepurse.online>
